FROM golang:1.9.2 as builder

WORKDIR /go/src/github.com/moira-alert/moira
COPY . /go/src/github.com/moira-alert/moira/
RUN go get github.com/kardianos/govendor
RUN govendor sync
RUN apt-get update
RUN apt-get -y install libcairo2-dev
RUN CGO_ENABLED=0 GOOS=linux go build -tags cairo -a -installsuffix cgo -o build/api github.com/moira-alert/moira/cmd/api


FROM alpine

RUN apk add --no-cache ca-certificates && update-ca-certificates
RUN apk add --no-cache cairo

COPY pkg/api/api.yml /etc/moira/api.yml
COPY pkg/api/web.json /etc/moira/web.json

COPY --from=builder /go/src/github.com/moira-alert/moira/build/api /usr/bin/api

EXPOSE 8081 8081

ENTRYPOINT ["/usr/bin/api"]
